<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CV_Matskevich</title>
</head>
    <body>

   ![avatar](./anime_avatar.png)
        <h1>Anastasiya Matskevich</h1>
        <h2>Front-end developer</h2>
*asya.frontend@gmail.com* 

*+375333996044*
***


<ul>Soft skills:
<li>a responsible employee</li> 
<li>learn new things easily </li> 
<li>attentive to details </li> 
<li>have a strong work ethic</li> 
<li>sociable </li> 
<li>work well both in a team and on my own</li>  
<li>constantly improve my skills</li> </ul>

<ul>Hard skills: 
<li> understanding the structure of web applications (HTML, CSS)</li> 
<li> knowledge of testing theory and practice</li> </ul>


<ul>Job experience
<li> 2024 - data processing specialist in an IT organization</li> 
<li> 2023 - tester internship on a real commercial project</li> </ul>

<ul>Education
<li> 2025 - JS/Frontend, pre-course, RSSchool (in progress)</li> 
<li> 2023 - Software Testing, QALearning Testing School (Certificate).</li> </ul>

<ul>Languages:</ul>

<li>English - intermediate</li>
<li>Belarusian - native</li>
<li>Russian - native</li>

    </body>
</html>